<?xml version="1.0" encoding="UTF-8"?>
<model version="4.5.1" links="0">
 <documentation>Simple model template for QP-nano</documentation>
 <framework name="qpn"/>
 <package name="AOs" stereotype="0x02">
  <class name="MyAO" superclass="qpn::QActive">
   <statechart properties="0x01">
    <initial target="../1">
     <initial_glyph conn="6,4,5,1,30,6,-2">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="state1">
     <state_glyph node="4,8,30,18"/>
    </state>
    <state_diagram size="80,50"/>
   </statechart>
  </class>
 </package>
 <directory name=".">
  <file name="project.h">
   <text>#ifndef project_h
#define project_h

$declare(AOs::MyAO)

/* declare other elements... */

#endif /* project_h */</text>
  </file>
  <file name="myao.c">
   <text>#include &quot;qpn.h&quot;
#include &quot;project.h&quot;

$define(AOs::MyAO)

/* define other elements... */</text>
  </file>
 </directory>
</model>
